{
  "name": "mHelp-api",
  "description": "API mHelp",
  "main": "app.js",
  "author": "Leonardo P. do Nascimento <leonardo_pinheiro12@hotmail.com>",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "~4.0.0",
    "hapi": "^16.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leonzmalz/mHelp-api.git"
  }
}
